CLOUD_API_KEY = "AIzaSyCpdkfyYzNjyAyrDkYpyyKMQpwF8XWjfgY"
CLOUD_AUTH_DOMAIN = "push-notification-4cf1d.firebaseapp.com"
CLOUD_PROJECT_ID = "push-notification-4cf1d"
CLOUD_STORAGE_BUCKET = "push-notification-4cf1d.appspot.com"
CLOUD_MESSAGING_SENDER_ID = "112705951456"
CLOUD_APP_ID = "1:112705951456:web:9bd87ca3d06c02eedca285"
CLOUD_MESAUREMENT_ID = "G-KW8760KBWY"